stages:
   - test
#the job called newman_tests is a part of stage: test
newman_tests:
    stage: test
    image:
        #official docker image for Newman from postman
        name: postman/newman_alpine33
        entrypoint: [""]
    script:
        - newman --version
        #adding additional cli reporter and save the report as report.html
        - npm install -g newman-reporter-html
        - newman run sample-collection.json --reporters cli,html --reporter-html-export report.html
    artifacts:
        #to get the report saved even in the case of failing test
        when: always 
        paths:
            - report.html    
        


